{
  "name": "dynmap-to-discord",
  "version": "5.2.0",
  "description": "Dynmap to Discord relay",
  "author": "Virenbar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Virenbar/DynmapToDiscordTS"
  },
  "main": "index.js",
  "scripts": {
    "build:clean": "del-cli build",
    "build": "yarn build:clean && tsc -b",
    "start": "node build/index.js",
    "start:dev": "yarn build && node build/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "minecraft-server-util": "^5.4.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "del-cli": "^6.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "private": "true"
}