{
    "extends": [
        "@tsconfig/strictest/tsconfig.json",
        "@tsconfig/node22/tsconfig.json"
    ],
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true,
        "resolveJsonModule": true,
        "declaration": true,
        "noUncheckedIndexedAccess": false,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "include": [
        "src/**/*"
    ]
}